<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/welcome_view"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:background="@drawable/cloth_bg">

    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:padding="5dp"
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>



    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginBottom="40dp"
            android:text="Manage Networks >"
            android:textColor="#575757"
            android:textSize="25dp"
            android:id="@+id/swipe_hint"/>

    <ImageView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:id="@+id/imageView"

            android:src="@drawable/elephi_clear_big"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"/>
    <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/wifibook_title_lb"
            android:layout_gravity="center"/>
    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/onOff"
            />

    <TextView
            android:id="@+id/status_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Status"
            android:paddingTop="8dp"
            />

</LinearLayout>