<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/welcome_view"
        android:ignoreGravity="@id/settingsButton"
        android:gravity="center"
        android:background="@drawable/wifibook_bg" >
    <ImageView
            android:padding="5dp"
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

         <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_centerVertical="true">


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/elephi_off"
                android:layout_gravity="center_horizontal"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/imageView"
                android:src="@drawable/wifibook_tit"
                android:layout_gravity="center"/>
        <ToggleButton
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:background="@drawable/wifibook_toggle"
                android:layout_margin="10dp"
                android:textOn=""
                android:textOff=""
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_centerVertical="true"
                android:id="@+id/onOff"
                />
    </LinearLayout>
    <TextView
            android:id="@+id/status_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#eed8c0"
            android:text="..."
            android:padding="8dp"
            />
   </RelativeLayout>
